Repository: sansjtw1/Z-Sans
Catalog: i18n/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Plugin {cur} conflicts with {prev} ({name}), skipped
zh_cn: 插件 {cur} 与 {prev}（{name}）冲突，跳过

source: Plugin {name} failed to register CLI: {error}
zh_cn: 插件 {name} 注册 CLI 失败: {error}

source: Plugin {plugin} disabled by configuration
zh_cn: 插件 {plugin} 已被配置禁用

source: plugin_help() failed for {name}: {error}
zh_cn: plugin_help() 执行失败 {name}: {error}

source: plugins
zh_cn: 插件

source: Plugins directory not found: {dir}
zh_cn: 插件目录不存在: {dir}

source: Plugins directory: {dir}
zh_cn: 插件目录: {dir}

source: Port breeder received non-port asset: {uid}
zh_cn: 端口繁殖器收到非端口资产: {uid}

source: Port Distribution
zh_cn: 端口分布

source: Port not open: {result}
zh_cn: 端口未开放: {result}

source: Port {port} scan failed: {error}
zh_cn: 端口 {port} 扫描失败: {error}

source: positional arguments
zh_cn: 位置参数

source: Pre-filtering: URL processing failed: {url}, error: {error}
zh_cn: 预过滤: URL处理失败: {url}, 错误: {error}

source: Preliminary extraction: {initial} URLs, cleaned: {cleaned} valid URLs
zh_cn: 初步提取: {initial} 个URL，清理后: {cleaned} 个有效URL

source: Processed
zh_cn: 已处理

source: Processing HTML report, total assets: {count}
zh_cn: 正在处理HTML报告，总资产数: {count}

source: Processing URL: {url}
zh_cn: 处理URL: {url}

source: Progress: {processed} assets processed, {found} discovered, {errors} errors, {queued} queued
zh_cn: 进度: 已处理 {processed} 个资产，发现 {found} 个新资产，{errors} 个错误，队列中 {queued} 个

source: project not found
zh_cn: 项目不存在

source: project_compare
zh_cn: 项目对比

source: props
zh_cn: 属性 (properties)

source: Proxy auto-disabled. Will retry {url} with direct connection on next cycle.
zh_cn: 代理已自动禁用。下一轮将对 {url} 使用直连重试。

source: Proxy error detected for {url}. Check your proxy configuration.
zh_cn: 检测到 {url} 代理错误. 请检查您的代理配置.

source: Querying crt.sh for subdomains: {domain}
zh_cn: 查询crt.sh获取子域名: {domain}

source: raw_json
zh_cn: 原始 JSON

source: read failed
zh_cn: 读取失败

source: real_time_log
zh_cn: 实时日志

source: Reason
zh_cn: 原因

source: Received stop signal, shutting down gracefully...
zh_cn: 收到停止信号，正在优雅关闭...

source: Received user interrupt, stopping...
zh_cn: 收到用户中断，正在停止...

source: Rechecking asset state: {uid}, state: {state}
zh_cn: 重新检查资产状态: {uid}, 状态: {state}

source: Redirect detected: {from_} -> {to}
zh_cn: 检测到重定向: {from_} -> {to}

source: Reduced concurrency to {concurrency}
zh_cn: 并发数减少至 {concurrency}

source: refresh
zh_cn: 刷新

source: Registered {count} hook handlers from {source}
zh_cn: 已从 {source} 注册 {count} 个钩子处理器

source: Registrable domain resolution failed for {domain}: {error}
zh_cn: 域名 {domain} 的注册域解析失败: {error}

source: Relation Type
zh_cn: 关系类型

source: Relations
zh_cn: 关系总数

source: reload
zh_cn: 重新加载

source: request body too large
zh_cn: 请求体过大

source: rescan
zh_cn: 重扫

source: rescan_failed
zh_cn: 重扫失败: {error}

source: rescan_started
zh_cn: 已用相同种子重新发起扫描: {id}

source: Resume from last checkpoint
zh_cn: 从上次断点继续扫描

source: Resuming scan from checkpoint, {nodes} assets, {queued} queued
zh_cn: 从断点继续扫描, {nodes} 个资产, {queued} 个待处理

source: Reverse DNS domain relevance check: {domain}, related: {related}
zh_cn: 反向DNS域名相关性检查: {domain}, 相关: {related}

source: Reverse DNS failed: IP {ip}, error: {error}
zh_cn: 反向DNS解析失败: IP {ip}, 错误: {error}

source: Reverse DNS for IP {ip} found {count} domains
zh_cn: IP {ip} 的反向DNS解析发现 {count} 个域名

source: Reverse DNS query disabled
zh_cn: 反向DNS查询已禁用

source: Reverse DNS successful: IP {ip} resolved to {hostname}
zh_cn: 反向DNS解析成功: IP {ip} 解析到 {hostname}

source: robots/sitemap discovery failed: {error}
zh_cn: robots.txt/sitemap.xml 发现失败: {error}

source: Run in watch mode, rescan periodically and report changes
zh_cn: 以监控模式运行, 定期重扫并报告资产变更

source: Running built-in DNS brute-force for subdomains: {domain}
zh_cn: 正在对 {domain} 执行内置 DNS 暴力枚举

source: save
zh_cn: 保存

source: save_failed
zh_cn: 保存失败

source: Saving scan results before stopping engine...
zh_cn: 正在停止引擎前保存扫描结果...

source: scan in progress or no output yet
zh_cn: 扫描进行中或暂无输出

source: Scan Report &mdash; Generated:
zh_cn: 扫描报告 &mdash; 生成时间:

source: Scan results saved: {files}
zh_cn: 扫描结果已保存: {files}

source: Scan summary: {total} assets in graph ({eliminated} eliminated), {processed} processed, {found} discovered, {errors} errors
zh_cn: 扫描汇总: 资产图共 {total} 个资产（其中 {eliminated} 个被淘汰），处理 {processed} 个，发现 {found} 个，错误 {errors} 个

source: scan_after_done
zh_cn: 扫描完成后即可查看完整项目数据

source: scan_projects
zh_cn: 扫描项目

source: scan_running
zh_cn: 扫描进行中，输出生成中…

source: scan_tasks
zh_cn: 扫描任务

source: Search assets...
zh_cn: 搜索资产...

source: Search eliminated assets...
zh_cn: 搜索已剔除资产...

source: search_assets
zh_cn: 搜索资产...

source: seed
zh_cn: 种子

source: Seed Assets
zh_cn: 种子资产

source: Seed domain list is empty, this may cause domain relevance judgment errors
zh_cn: 种子域名列表为空，可能导致域名相关性判断出错

source: Seed domains list attribute not found in engine, all domains will be considered unrelated
zh_cn: 引擎中未找到种子域名列表属性，所有域名将被视为无关

source: Seed domains list attribute not found in engine, defaulting to False
zh_cn: 引擎中未找到种子域名列表属性，默认为False

source: Seed domains list is empty, all domains will be considered unrelated
zh_cn: 种子域名列表为空，所有域名将被视为不相关

source: Seed domains list is empty, defaulting to False
zh_cn: 种子域名列表为空，默认为False

source: Seed domains list not found, domain relevance may be inaccurate
zh_cn: 未找到种子域名列表，域名相关性可能不准确

source: seed must be an object
zh_cn: seed 必须是对象

source: seed value must be a non-empty string
zh_cn: seed 值必须是非空字符串

source: seed value too long
zh_cn: seed 值过长

source: Seed {domain} expanded to registrable domain {registrable} (asset_scope.seed_scope={mode})
zh_cn: 种子 {domain} 已扩展到注册域 {registrable}（asset_scope.seed_scope={mode}）

source: Seed {domain} is itself a public suffix; keeping exact-match scope only
zh_cn: 种子 {domain} 本身是公共后缀，仅保留精确匹配范围

source: seed_domains
zh_cn: 种子域名

source: seeds must be a non-empty array
zh_cn: seeds 必须是非空数组

source: select_two_projects
zh_cn: 请至少选择两个项目

source: Selected fingerprint tool {tool} not available, skipping
zh_cn: 选定的指纹工具 {tool} 不可用，跳过

source: Sending HTTP request: {url}
zh_cn: 发送HTTP请求: {url}

source: Server
zh_cn: 服务器

source: Service
zh_cn: 服务

source: Set maximum scan depth
zh_cn: 设置最大扫描深度

source: Show detailed info about a plugin and exit
zh_cn: 显示某个插件的详细信息并退出

source: show this help message and exit
zh_cn: 显示此帮助信息并退出

source: Show version information
zh_cn: 显示版本信息

source: Showing {count} assets
zh_cn: 共 {count} 个资产

source: Skipping invalid domain format: {subdomain}
zh_cn: 跳过无效域名格式: {subdomain}

source: Skipping invalid subdomain format: {subdomain}
zh_cn: 跳过无效子域名格式: {subdomain}

source: Skipping invalid subdomain: {subdomain}
zh_cn: 跳过无效子域名: {subdomain}

source: Skipping invalid URL: {url}
zh_cn: 跳过无效URL: {url}

source: Skipping IP outside seed range: {ip}
zh_cn: 跳过种子范围外的IP: {ip}

source: Skipping malformed subdomain: {subdomain}
zh_cn: 跳过格式不正确的子域名: {subdomain}

source: Skipping malformed URL (JS concat/template): {url}
zh_cn: 跳过格式异常的 URL（JS 拼接/模板）: {url}

source: Skipping non-domain string: {subdomain}
zh_cn: 跳过非域名字符串: {subdomain}

source: Skipping non-HTTP URL: {url}
zh_cn: 跳过非HTTP协议URL: {url}

source: Skipping non-seed-related API path: {url}
zh_cn: 跳过与种子无关的接口路径: {url}

source: Skipping non-seed-related certificate domain: {domain}
zh_cn: 跳过非种子相关证书域名: {domain}

source: Skipping non-seed-related discovery link: {link}
zh_cn: 跳过与种子无关的发现链接: {link}

source: Skipping non-seed-related domain asset: {domain}
zh_cn: 跳过非种子相关域名资产: {domain}

source: Skipping non-seed-related domain: {domain} from IP {ip}
zh_cn: 跳过非种子相关域名: {domain}，来自IP {ip}

source: Skipping non-seed-related domain: {domain}, URL: {url}
zh_cn: 跳过非种子相关域名: {domain}, URL: {url}

source: Skipping non-seed-related link: {link}, domain: {domain}
zh_cn: 跳过非种子相关链接: {link}, 域名: {domain}

source: Skipping non-seed-related redirect domain: {domain}
zh_cn: 跳过非种子相关重定向域名: {domain}

source: Skipping non-seed-related subdomain: {subdomain}
zh_cn: 跳过非种子相关子域名: {subdomain}

source: Skipping possible JavaScript code URL: {url}
zh_cn: 跳过可能是JavaScript代码的URL: {url}

source: Skipping subdomain with invalid characters: {subdomain}
zh_cn: 跳过包含无效字符的子域名: {subdomain}

source: Skipping system path URL: {url}
zh_cn: 跳过系统路径URL: {url}

source: Skipping system path: {path}
zh_cn: 跳过系统路径: {path}

source: Skipping system path: {url}
zh_cn: 跳过系统路径: {url}

source: Skipping URL without domain: {url}
zh_cn: 跳过无域名的URL: {url}

source: Skipping wildcard subdomain: {subdomain}
zh_cn: 跳过通配符子域名: {subdomain}

source: Sleeping {seconds}s until next cycle
zh_cn: 等待 {seconds} 秒后进行下一轮扫描

source: source
zh_cn: 来源

source: Source Asset ID
zh_cn: 源资产ID

source: Start processing asset: {uid}
zh_cn: 开始处理资产: {uid}

source: Start the web console
zh_cn: 启动 Web 控制台

source: Start the web console (set env ZSANS_WEB_PASSWORD to require login)
zh_cn: 启动 Web 控制台（设置环境变量 ZSANS_WEB_PASSWORD 以要求登录）

source: start_scan
zh_cn: 开始扫描

source: starting
zh_cn: 启动中...

source: Starting fingerprinting, original URL: {url}, cleaned URL: {cleaned}
zh_cn: 开始指纹识别，原始URL: {url}, 清理后URL: {cleaned}

source: Starting JSFinder for URL: {url}
zh_cn: 开始使用JSFinder处理URL: {url}

source: Starting reverse DNS for IP: {ip}
zh_cn: 开始对IP进行反向DNS解析: {ip}

source: State
zh_cn: 状态

source: state_dist
zh_cn: 资产状态分布

source: status
zh_cn: 状态

source: Status
zh_cn: 状态

source: STATUS
zh_cn: 状态

source: Status code set for asset: {uid}, code: {code}
zh_cn: 为资产设置状态码: {uid}, 代码: {code}

source: stop
zh_cn: 停止

source: Stop signal received, exiting watch mode
zh_cn: 已收到停止信号, 退出监控模式

source: strategy
zh_cn: 策略

source: strategy_breadth_first
zh_cn: 广度优先

source: strategy_depth_first
zh_cn: 深度优先

source: strategy_priority_based
zh_cn: 优先级优先

source: strategy_time_based
zh_cn: 时间顺序

source: stream closed
zh_cn: 日志流已关闭

source: Subclasses must implement this method
zh_cn: 子类必须实现此方法

source: Subdomain discovery disabled by config, skipping
zh_cn: 子域名发现已被配置禁用，跳过

source: Subdomain discovery failed: {error}
zh_cn: 子域名发现失败: {error}

source: Subdomain relevance check: {subdomain}, related: {related}
zh_cn: 子域名相关性检查: {subdomain}, 相关: {related}

source: Subdomain {subdomain} is seed-related, adding as domain asset
zh_cn: 子域名 {subdomain} 与种子域名相关，添加为域名资产

source: Subdomain {subdomain} not seed-related but added due to no restriction
zh_cn: 子域名 {subdomain} 与种子域名不相关，但因不限制域名范围而添加

source: Subfinder call exception: {error}
zh_cn: subfinder调用异常: {error}

source: Subfinder execution failed: {error}
zh_cn: subfinder执行失败: {error}

source: Subfinder found no subdomains
zh_cn: subfinder未发现子域名

source: Subfinder found {count} subdomains
zh_cn: subfinder发现了 {count} 个子域名

source: Subfinder tool not found, using internal method instead
zh_cn: 未找到subfinder工具，使用内置方法替代

source: System PATH subfinder failed, using internal method instead
zh_cn: 系统PATH中的subfinder失败，使用内置方法替代

source: Target Asset ID
zh_cn: 目标资产ID

source: task not found
zh_cn: 任务不存在

source: task not found or no seeds
zh_cn: 任务不存在或没有可用种子

source: Task {func} completed, duration: {duration:.2f} seconds
zh_cn: 任务 {func} 完成，耗时: {duration:.2f} 秒

source: task_detail
zh_cn: 任务

source: task_failed
zh_cn: 任务失败

source: task_started
zh_cn: 已启动任务

source: tasks
zh_cn: 任务进度

source: Title / Note
zh_cn: 标题 / 备注

source: Title already extracted from EHole, skipping BeautifulSoup: {url}
zh_cn: 标题已从EHole提取，跳过BeautifulSoup: {url}

source: Title extracted from BeautifulSoup: {url}, title: {title}
zh_cn: 从BeautifulSoup提取标题: {url}, 标题: {title}

source: Title extracted from EHole: {title}
zh_cn: 从EHole提取标题: {title}

source: Title extracted from EHole: {url}, title: {title}
zh_cn: 从EHole提取标题: {url}, 标题: {title}

source: Title extracted from fingerprint tool: {url}, title: {title}
zh_cn: 从指纹工具提取标题: {url}, 标题: {title}

source: Title extracted from WhatWeb: {title}
zh_cn: 从 WhatWeb 提取标题: {title}

source: Title extraction disabled for URL: {url}
zh_cn: URL标题提取已禁用: {url}

source: Title extraction failed: {url}, {error}
zh_cn: 标题提取失败: {url}, {error}

source: Title/Note
zh_cn: 标题/备注

source: too many failed attempts, please retry later
zh_cn: 失败次数过多，请稍后重试

source: too many seeds (max {max})
zh_cn: 种子数量过多（最多 {max} 个）

source: Tool manager shutdown
zh_cn: 工具管理器已关闭

source: Tool registered: {name} (path={path}, args={args})
zh_cn: 工具已注册: {name} (路径={path}, 参数={args})

source: Tool {tool} not found
zh_cn: 未找到工具 {tool}

source: Tool {tool} path is empty, ignoring configuration
zh_cn: 工具 {tool} 路径为空，忽略配置

source: Top Hosts
zh_cn: TOP 主机

source: Topology
zh_cn: 拓扑

source: topology
zh_cn: 拓扑

source: Total Assets
zh_cn: 资产总数

source: Trying internal method instead
zh_cn: 尝试使用内部方法替代

source: Trying subfinder from system PATH
zh_cn: 尝试使用系统PATH中的subfinder

source: Type
zh_cn: 类型

source: type
zh_cn: 类型

source: type_count
zh_cn: 类型数

source: type_dist
zh_cn: 资产类型分布

source: Unable to access asset graph, cannot mark asset: {url}
zh_cn: 无法访问资产图，无法标记资产: {url}

source: Unable to access asset graph, cannot set state: {url}
zh_cn: 无法访问资产图，无法设置状态: {url}

source: Unable to access asset graph, cannot update state: {url}
zh_cn: 无法访问资产图，无法更新状态: {url}

source: Unable to extract status code from reason: {reason}
zh_cn: 无法从原因中提取状态码: {reason}

source: Unable to fetch content
zh_cn: 无法获取内容

source: unauthorized: login required
zh_cn: 未授权：需要登录

source: Unknown
zh_cn: 未知

source: Unknown asset type: {type}, using base breeder
zh_cn: 未知资产类型: {type}, 使用基础繁殖器

source: Unknown asset_scope.seed_scope value: {mode}, falling back to 'registrable'
zh_cn: 未知的 asset_scope.seed_scope 取值: {mode}，回退为 'registrable'

source: unknown seed type: {type}
zh_cn: 未知种子类型: {type}

source: Unknown Service
zh_cn: 未知服务

source: Unreachable IP
zh_cn: 无法访问的IP

source: Unresolvable domain
zh_cn: 无法解析的域名

source: Unsupported output format: {format}
zh_cn: 不支持的输出格式: {format}

source: Updated asset graph state to eliminated: {uid}, state: {state}
zh_cn: 资产图状态更新为淘汰: {uid}, 状态: {state}

source: updates must be an object
zh_cn: updates 必须是对象

source: Updating current asset state: {url}
zh_cn: 更新当前资产状态: {url}

source: URL asset already processed, skipping: {uid}, state: {state}
zh_cn: URL资产已处理过，跳过: {uid}, 状态: {state}

source: URL asset content fetch failed, marked as eliminated: {url}, state: {state}
zh_cn: URL 资产内容获取失败，已标记为淘汰: {url}，状态: {state}

source: URL asset exists in graph: {uid}, state: {state}
zh_cn: URL资产存在于图中: {uid}, 状态: {state}

source: URL asset marked as eliminated: {url}, status: {status}, state: {state}
zh_cn: URL 资产已标记为淘汰: {url}，状态码: {status}，状态: {state}

source: URL asset not found in graph: {uid}
zh_cn: 图中未找到URL资产: {uid}

source: URL breeder received non-URL asset: {uid}
zh_cn: URL繁殖器收到非URL资产: {uid}

source: URL content fetch failed: {url}, {error}
zh_cn: URL内容获取失败: {url}, {error}

source: URL filtering error: {error}, URL: {url}
zh_cn: URL过滤错误: {error}, URL: {url}

source: URL fingerprint extracted: {url}, fingerprints: {fingerprints}
zh_cn: URL指纹已提取: {url}, 指纹: {fingerprints}

source: URL link domain relevance: {domain}, related: {related}
zh_cn: URL链接域名相关性: {domain}, 相关: {related}

source: URL parsing failed: {url}, error: {error}
zh_cn: URL解析失败: {url}, 错误: {error}

source: URL processing failed: {url}, error: {error}
zh_cn: URL处理失败: {url}, 错误: {error}

source: URL request returned non-200 status: {url}, status: {status}
zh_cn: URL请求返回非200状态: {url}, 状态: {status}

source: URL request successful: {url}, status: 200
zh_cn: URL请求成功: {url}, 状态: 200

source: url_seed
zh_cn: URL 种子（每行一个）

source: usage:
zh_cn: 用法:

source: Using EHole from configured path: {path}
zh_cn: 使用配置路径的 EHole: {path}

source: Using free-subfinder tool to discover subdomains: {domain}
zh_cn: 使用free-subfinder工具发现子域名: {domain}

source: Using internal DNS resolver for {domain}
zh_cn: 使用内置DNS解析器处理 {domain}

source: Using internal port scanner for {ip}
zh_cn: 使用内置端口扫描器处理 {ip}

source: Using JSFinder tool for JS: {url}
zh_cn: 使用JSFinder工具处理JS: {url}

source: Using JSFinder tool for URL: {url}
zh_cn: 使用JSFinder工具处理URL: {url}

source: Using local EHole for {os}/{arch}: {path}
zh_cn: 使用本地 EHole（{os}/{arch}）: {path}

source: Using local WhatWeb: {path}
zh_cn: 使用本地 WhatWeb: {path}

source: Using naabu from local directory: {path}
zh_cn: 使用本地目录的 naabu: {path}

source: Using naabu from system PATH
zh_cn: 使用系统 PATH 中的 naabu

source: Using seed domains list from engine: {domains}
zh_cn: 使用引擎中的种子域名列表: {domains}

source: Using shell execution: {cmd}
zh_cn: 使用shell执行: {cmd}

source: Using shell string execution: {cmd}
zh_cn: 使用shell字符串执行: {cmd}

source: Using subfinder from local directory: {path}
zh_cn: 使用本地目录的 subfinder: {path}

source: Using subfinder path from configuration: {path}
zh_cn: 使用配置文件中指定的subfinder路径: {path}

source: Using subfinder tool to discover subdomains: {domain}
zh_cn: 使用subfinder工具发现子域名: {domain}

source: Using subfinder.exe from assets directory: {path}
zh_cn: 使用assets目录下的subfinder.exe: {path}

source: Using WhatWeb from configured path: {path}
zh_cn: 使用配置路径的 WhatWeb: {path}

source: Value
zh_cn: 值

source: Verbose output
zh_cn: 详细输出

source: version
zh_cn: 版本

source: Version
zh_cn: 版本

source: VERSION
zh_cn: 版本

source: view
zh_cn: 查看

source: view_output
zh_cn: 查看输出

source: Watch cycle starting...
zh_cn: 监控轮询开始...

source: Watch mode started, interval: {interval}s
zh_cn: 监控模式已启动, 间隔: {interval} 秒

source: Web authentication disabled; set the ZSANS_WEB_PASSWORD environment variable to require a password
zh_cn: Web 认证未启用；设置环境变量 ZSANS_WEB_PASSWORD 可开启口令保护

source: Web authentication enabled (ZSANS_WEB_PASSWORD is set); API clients can authenticate via 'Authorization: Bearer <password>' or 'X-API-Key' header
zh_cn: Web 认证已启用（已设置 ZSANS_WEB_PASSWORD）；第三方程序可通过 'Authorization: Bearer <密码>' 或 'X-API-Key' 请求头接入 API

source: Web console port
zh_cn: Web 控制台端口

source: Web console stopped
zh_cn: Web 控制台已停止

source: Web login rate-limited for {ip}
zh_cn: Web 登录已被限流：{ip}

source: Web login succeeded from {ip}
zh_cn: Web 登录成功，来源 {ip}

source: Webhook notification failed: {error}
zh_cn: Webhook 通知失败: {error}

source: Webhook notified, status: {status}
zh_cn: Webhook 已通知, 状态: {status}

source: WhatWeb call exception: {error}
zh_cn: WhatWeb 调用异常: {error}

source: WhatWeb execution timed out: {url}
zh_cn: WhatWeb 执行超时: {url}

source: WhatWeb json output missing: {path}
zh_cn: WhatWeb json 输出缺失: {path}

source: WhatWeb json parse failed: {err}
zh_cn: WhatWeb json 解析失败: {err}

source: WhatWeb returned empty fingerprint list
zh_cn: WhatWeb 返回空指纹列表

source: WhatWeb stderr: {err}
zh_cn: WhatWeb 标准错误: {err}

source: WhatWeb tool not found (no binary for current platform), keeping internal title extraction
zh_cn: 未找到 WhatWeb 工具（当前平台无二进制），沿用内置标题提取

source: YAML syntax error: {error}
zh_cn: YAML 语法错误: {error}

source: Z-Sans Asset Breeding Engine
zh_cn: Z-Sans 资产繁殖引擎

source: Z-Sans Asset Breeding Engine &mdash; Report generated at
zh_cn: Z-Sans 资产繁殖引擎 &mdash; 报告生成于

source: Z-Sans Asset Breeding Engine Report
zh_cn: Z-Sans 资产繁殖引擎报告

source: Z-Sans Asset Breeding Engine v{VERSION}
zh_cn: Z-Sans 资产繁殖引擎 v{VERSION}

source: Z-Sans Asset Breeding Engine v{VERSION} Help Information
zh_cn: Z-Sans 资产繁殖引擎 v{VERSION} 帮助信息

source: Z-Sans Asset Breeding Engine v{VERSION} initialized
zh_cn: Z-Sans 资产繁殖引擎 v{VERSION} 已初始化

source: {count} errors during scan
zh_cn: 扫描过程中出现 {count} 个错误
