Repository: sansjtw1/Z-Sans
Catalog: i18n/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: (filtered)
zh_cn: (已过滤)

source: Access failed: {error}
zh_cn: 访问失败: {error}

source: actions
zh_cn: 操作

source: Active Assets
zh_cn: 活跃资产

source: Add domain seed
zh_cn: 添加域名种子

source: Add URL seed
zh_cn: 添加URL种子

source: Added original domain from ww-prefix domain: {domain}
zh_cn: 从ww前缀域名推导添加原始域名: {domain}

source: Added seed asset: {uid}
zh_cn: 已添加种子资产: {uid}

source: Adding non-seed-related URL (restriction disabled): {url}
zh_cn: 添加非种子相关URL(限制已禁用): {url}

source: Adding original domain to subdomains list: {domain}
zh_cn: 将原始域名添加到子域名列表: {domain}

source: Adding seed-related domain: {domain} from IP {ip}
zh_cn: 添加种子相关域名: {domain}，来自IP {ip}

source: Adding seed-related link: {link}, domain: {domain}
zh_cn: 添加种子相关链接: {link}, 域名: {domain}

source: Adding seed-related subdomain: {subdomain}
zh_cn: 添加种子相关子域名: {subdomain}

source: Adding seed-related URL asset: {url}
zh_cn: 添加种子相关URL资产: {url}

source: Adding seed-related URL: {url}
zh_cn: 添加种子相关URL: {url}

source: After filtering: {url_count} URLs, {subdomain_count} subdomains
zh_cn: 过滤后: {url_count} 个URL, {subdomain_count} 个子域名

source: All depths
zh_cn: 全部深度

source: All states
zh_cn: 全部状态

source: All types
zh_cn: 全部分类

source: all_types
zh_cn: 全部类型

source: analysis
zh_cn: 分析

source: API path extraction failed: {error}
zh_cn: JS 接口路径提取失败: {error}

source: API path regex failed: {error}
zh_cn: JS 接口路径正则匹配失败: {error}

source: Asset marked as eliminated: {ip}:{port}, reason: {reason}
zh_cn: 资产标记为淘汰: {ip}:{port}, 原因: {reason}

source: Asset marked as eliminated: {url}, reason: {reason}
zh_cn: 资产标记为淘汰: {url}, 原因: {reason}

source: Asset marked as eliminated: {url}, reason: {reason}, state: {state}
zh_cn: 资产标记为淘汰: {url}, 原因: {reason}, 状态: {state}

source: Asset not found in graph, cannot set state: {uid}
zh_cn: 图中未找到资产，无法设置状态: {uid}

source: Asset not found in graph: {uid}
zh_cn: 资产图中未找到资产: {uid}

source: Asset state updated to eliminated: {uid}, new state: {state}
zh_cn: 资产状态更新为淘汰: {uid}, 新状态: {state}

source: Asset Topology
zh_cn: 资产拓扑

source: Asset Type Distribution
zh_cn: 资产类型分布

source: Asset type {type} disabled, skipping {uid}
zh_cn: 资产类型 {type} 已禁用，跳过 {uid}

source: Asset type {type} is disabled
zh_cn: 资产类型 {type} 已禁用

source: Asset {uid} exceeds max depth {depth}, skipping
zh_cn: 资产 {uid} 超过最大深度 {depth}，跳过

source: Asset {uid} exceeds resource limits, skipping
zh_cn: 资产 {uid} 超过资源限制，跳过

source: Asset {uid} matches exclusion rules, skipping
zh_cn: 资产 {uid} 符合排除规则，跳过

source: Asset {uid} processed, found {count} new assets
zh_cn: 资产 {uid} 已处理，发现 {count} 个新资产

source: asset_count
zh_cn: 资产数

source: assets
zh_cn: 资产

source: authentication disabled
zh_cn: 认证未启用

source: Author
zh_cn: 作者

source: back
zh_cn: 返回

source: bad static path
zh_cn: 非法静态资源路径

source: base_assets
zh_cn: 基线资产数

source: Baseline established: {count} assets
zh_cn: 基线已建立: {count} 个资产

source: Before filtering: {url_count} URLs, {subdomain_count} subdomains
zh_cn: 过滤前: {url_count} 个URL, {subdomain_count} 个子域名

source: Breeding engine completed all tasks, generating output...
zh_cn: 繁殖引擎已完成所有任务，正在生成输出...

source: Breeding engine paused
zh_cn: 繁殖引擎已暂停

source: Breeding engine resumed
zh_cn: 繁殖引擎已恢复

source: Breeding engine started
zh_cn: 繁殖引擎已启动

source: Breeding engine stopped
zh_cn: 繁殖引擎已停止

source: Breeding queue is empty, breeding cycle completed
zh_cn: 繁殖队列为空，繁殖周期已完成

source: Captured endpoint hints for {url}: {hints}
zh_cn: 已捕获 {url} 的接口提示: {hints}

source: Certificate check failed: {error}
zh_cn: 证书检查失败: {error}

source: Changes detected: +{added} added, -{removed} removed
zh_cn: 检测到变更: +{added} 新增, -{removed} 移除

source: Changes saved: {path}
zh_cn: 变更已保存: {path}

source: Checking if asset exists in graph: {uid}
zh_cn: 检查资产是否存在于图中: {uid}

source: Checkpoint file not found: {path}
zh_cn: 断点文件不存在: {path}

source: Checkpoint loaded: {path}, {nodes} nodes, {queue} queued
zh_cn: 断点已加载: {path}, {nodes} 个节点, {queue} 个待处理

source: Checkpoint saved: {path}
zh_cn: 断点已保存: {path}

source: Cleaned URL: {url}
zh_cn: 清理后URL: {url}

source: close
zh_cn: 关闭

source: Closed port
zh_cn: 关闭的端口

source: comma_separated
zh_cn: 逗号分隔

source: common
zh_cn: 共有

source: common_has
zh_cn: 共有

source: compare_empty
zh_cn: 对比数据为空

source: compare_selected
zh_cn: 对比所选

source: concurrency
zh_cn: 并发

source: config
zh_cn: 配置

source: Config file {path} already exists, skipping creation
zh_cn: 配置文件 {path} 已存在，跳过创建

source: Config file {path} does not exist, using default configuration
zh_cn: 配置文件 {path} 不存在，使用默认配置

source: config must be an object
zh_cn: config 必须是对象

source: config_file
zh_cn: 配置文件 (breeding-config.yaml)

source: config_saved
zh_cn: 配置已保存

source: Configuration file path
zh_cn: 配置文件路径

source: Configured EHole path does not exist, falling back: {path}
zh_cn: 配置的 EHole 路径不存在，回退: {path}

source: Configured WhatWeb path does not exist, falling back: {path}
zh_cn: 配置的 WhatWeb 路径不存在，回退: {path}

source: confirm_delete_projects
zh_cn: 确定删除所选 {n} 个项目？此操作不可恢复。

source: Conflicts
zh_cn: 冲突

source: CONFLICTS:
zh_cn: 冲突列表:

source: Connections
zh_cn: 连接数

source: Count
zh_cn: 数量

source: Create default configuration file
zh_cn: 创建默认配置文件

source: Created default config file from template: {path}
zh_cn: 已从模板创建默认配置文件: {path}

source: Created default config file: {path}
zh_cn: 已创建默认配置文件: {path}

source: crt.sh found {count} subdomains
zh_cn: crt.sh发现了 {count} 个子域名

source: crt.sh query disabled
zh_cn: crt.sh查询已禁用

source: crt.sh query failed: {error}
zh_cn: crt.sh查询失败: {error}

source: Current asset state updated to eliminated: {url}, state: {state}
zh_cn: 当前资产状态更新为淘汰: {url}, 状态: {state}

source: Current seed domain list: {domains}
zh_cn: 当前种子域名列表: {domains}

source: Current seed domains: {domains}
zh_cn: 当前种子域名: {domains}

source: data
zh_cn: 数据

source: data_not_found
zh_cn: 项目数据不存在

source: delete_failed
zh_cn: 删除失败: {error}

source: delete_result
zh_cn: 已删除 {deleted} 个，失败 {failed} 个

source: delete_selected
zh_cn: 删除所选

source: Depth
zh_cn: 深度

source: depth
zh_cn: 深度

source: depth_dist
zh_cn: 深度分布

source: description
zh_cn: 描述

source: Description
zh_cn: 描述

source: detail
zh_cn: 详情

source: disable
zh_cn: 禁用

source: Discovery fetch failed for {candidate}: {error}
zh_cn: 抓取 {candidate} 失败: {error}

source: Discovery Time
zh_cn: 发现时间

source: DNS brute-force disabled
zh_cn: 内置 DNS 暴力枚举已禁用

source: DNS brute-force failed: {error}
zh_cn: 内置 DNS 暴力枚举失败: {error}

source: DNS brute-force found {count} subdomains
zh_cn: 内置 DNS 暴力枚举发现 {count} 个子域名

source: DNS brute-force timed out for {domain}
zh_cn: 对 {domain} 的 DNS 暴力破解超时

source: DNSx resolution disabled
zh_cn: DNSx解析已禁用

source: DOC:
zh_cn: 文档:

source: Domain breeder received non-domain asset: {uid}
zh_cn: 域名繁殖器收到非域名资产: {uid}

source: Domain contains invalid characters: {domain}
zh_cn: 域名包含无效字符: {domain}

source: Domain resolution failed: {error}
zh_cn: 域名解析失败: {error}

source: Domain scope restriction disabled, adding all domains: {domain}
zh_cn: 域名范围限制已禁用，添加所有域名: {domain}

source: Domain scope restriction disabled, adding all links: {link}, domain: {domain}
zh_cn: 域名范围限制已禁用，添加全部链接: {link}，域名: {domain}

source: Domain scope restriction disabled, adding all subdomains: {subdomain}
zh_cn: 域名范围限制已禁用，添加所有子域名: {subdomain}

source: Domain {domain} contains all parts of seed domain {seed}
zh_cn: 域名 {domain} 包含种子域名 {seed} 的所有部分

source: Domain {domain} ends with .{seed} but is not a direct subdomain
zh_cn: 域名 {domain} 以 .{seed} 结尾但不是直接子域名

source: Domain {domain} is a seed domain
zh_cn: 域名 {domain} 是种子域名

source: Domain {domain} is a subdomain of seed domain {seed}
zh_cn: 域名 {domain} 是种子域名 {seed} 的子域名

source: Domain {domain} is not related to any seed domain
zh_cn: 域名 {domain} 与任何种子域名无关

source: Domain {domain} is seed-related
zh_cn: 域名 {domain} 与种子域名相关

source: Domain {domain} is seed-related, adding URL asset
zh_cn: 域名 {domain} 与种子域名相关，添加URL资产

source: Domain {domain} is seed-related, adding URL asset: {url}
zh_cn: 域名 {domain} 与种子域名相关，添加URL资产: {url}

source: Domain {domain} not seed-related but added due to no restriction
zh_cn: 域名 {domain} 与种子域名不相关，但因不限制域名范围而添加

source: Domain {domain} not seed-related but added due to no restriction: {url}
zh_cn: 域名 {domain} 与种子无关，但因未开启限制而添加: {url}

source: Domain {domain} not seed-related, skipping URL: {url}
zh_cn: 域名 {domain} 与种子域名不相关，跳过URL: {url}

source: domain_seed
zh_cn: 域名种子（每行一个）

source: Domains
zh_cn: 域名

source: drag_hint
zh_cn: 拖拽平移 · 滚轮缩放

source: Duration
zh_cn: 扫描耗时

source: Edge count: {count}
zh_cn: 边数: {count}

source: edges
zh_cn: 边

source: EHole call exception: {error}
zh_cn: EHole调用异常: {error}

source: EHole config.ini copy failed: {error}
zh_cn: EHole config.ini 复制失败: {error}

source: EHole execution timed out: {url}
zh_cn: EHole 执行超时: {url}

source: EHole finger.json copy failed: {error}
zh_cn: EHole finger.json 复制失败: {error}

source: EHole json output missing: {path}
zh_cn: EHole json 输出缺失: {path}

source: EHole json parse failed: {err}
zh_cn: EHole json 解析失败: {err}

source: EHole returned empty fingerprint list
zh_cn: EHole 返回空指纹列表

source: EHole stderr: {err}
zh_cn: EHole 标准错误: {err}

source: EHole tool not found (no binary for current platform), keeping internal title extraction
zh_cn: 未找到 EHole 工具（当前平台无二进制），沿用内置标题提取

source: Eliminated
zh_cn: 已剔除

source: Eliminated Assets
zh_cn: 已剔除资产

source: Eliminated assets are those that are not alive or responsive, including inaccessible ports, unreachable URLs, etc.
zh_cn: 已剔除资产是不无响应或无法访问的资产，包括不可访问的端口、无法访问的URL等。

source: Eliminated assets display is disabled in configuration. Set <code>keep_eliminated_assets: true</code> to enable.
zh_cn: 配置中已禁用已剔除资产的显示。请设置 <code>keep_eliminated_assets: true</code> 以启用。

source: Elimination Reasons
zh_cn: 剔除原因

source: enable
zh_cn: 启用

source: Endpoint header capture failed for {url}: {error}
zh_cn: 捕获 {url} 的接口响应头失败: {error}

source: Endpoint hint materialization failed: {error}
zh_cn: 接口提示物化为资产失败: {error}

source: Endpoint hint materialized as asset: {target}
zh_cn: 接口提示已物化为资产: {target}

source: Engine instance does not exist, defaulting to False to avoid adding unrelated domains
zh_cn: 引擎实例不存在，默认返回 False 以避免添加无关域名

source: Engine is in state {state}, cannot start
zh_cn: 引擎处于 {state} 状态，无法启动

source: enter
zh_cn: 进入

source: Error
zh_cn: 错误

source: Error extracting domain from URL: {error}
zh_cn: 从URL提取域名出错: {error}

source: Error processing asset {uid}: {error}
zh_cn: 处理资产 {uid} 出错: {error}

source: Error recording IP range: {error}
zh_cn: 记录IP范围出错: {error}

source: Error running breeding engine: {error}
zh_cn: 运行繁殖引擎出错: {error}

source: Error saving scan results: {error}
zh_cn: 保存扫描结果出错: {error}

source: Event hook {event} failed: {error}
zh_cn: 事件钩子 {event} 执行失败: {error}

source: events
zh_cn: 事件

source: Events
zh_cn: 事件

source: EVENTS
zh_cn: 事件

source: Exceeds depth limit {limit}
zh_cn: 超过深度限制 {limit}

source: Exceeds max depth {depth}
zh_cn: 超过最大深度 {depth}

source: Exceeds {type} limit {limit}
zh_cn: 超过 {type} 数量限制 {limit}

source: Executing command: {cmd}
zh_cn: 执行命令: {cmd}

source: Executing JSFinder command: {cmd}
zh_cn: 执行JSFinder命令: {cmd}

source: Executing naabu command: {cmd}
zh_cn: 执行naabu命令: {cmd}

source: Execution Metrics
zh_cn: 执行指标

source: Exported CSV asset list: {assets_file}, {relations_file}
zh_cn: 已导出CSV资产列表: {assets_file}, {relations_file}

source: Exported GraphML asset graph: {filename}
zh_cn: 已导出GraphML资产图: {filename}

source: Exported JSON asset graph: {filename}
zh_cn: 已导出JSON资产图: {filename}

source: Extracted domain from URL seed: {domain}
zh_cn: 从URL种子中提取域名: {domain}

source: Extracted seed domain from URL {url}: {domain}
zh_cn: 从URL {url} 中提取种子域名: {domain}

source: Extracted {count} seed-related URLs from JS content
zh_cn: 从JS内容中提取到 {count} 个与种子域名相关的URL

source: Extracted {count} URLs from JS content (filtered)
zh_cn: 从JS内容中提取到 {count} 个URL(已过滤)

source: Extracted {related} seed-related URLs from JS content, total: {total}
zh_cn: 从JS内容中提取到 {related} 个与种子域名相关的URL，总共 {total} 个URL

source: Failed to collect plugin CLI hooks for {name}: {error}
zh_cn: 收集插件 {name} 的 CLI 钩子失败: {error}

source: Failed to create default config file: {error}
zh_cn: 创建默认配置文件失败: {error}

source: Failed to delete JSFinder temporary files: {error}
zh_cn: 删除JSFinder临时文件失败: {error}

source: Failed to export {format} format: {error}
zh_cn: 导出 {format} 格式失败: {error}

source: Failed to extract seed domain from URL: {error}
zh_cn: 从URL提取种子域名失败: {error}

source: Failed to get URL content, status code: {code}
zh_cn: 获取URL内容失败，状态码: {code}

source: Failed to load checkpoint {path}: {error}
zh_cn: 加载断点失败 {path}: {error}

source: Failed to load config file {path}: {error}
zh_cn: 加载配置文件 {path} 失败: {error}

source: Failed to load plugin {file}: {error}
zh_cn: 加载插件 {file} 失败: {error}

source: Failed to process relative path: {path}, error: {error}
zh_cn: 处理相对路径失败: {path}, 错误: {error}

source: Failed to read JSFinder subdomain result file: {error}
zh_cn: 读取JSFinder子域名结果文件失败: {error}

source: Failed to read JSFinder URL result file: {error}
zh_cn: 读取JSFinder URL结果文件失败: {error}

source: Failed to resolve plugin conflicts: {error}
zh_cn: 解析插件冲突失败: {error}

source: Failed to save changes file: {error}
zh_cn: 保存变更文件失败: {error}

source: Failed to save checkpoint {path}: {error}
zh_cn: 保存断点失败 {path}: {error}

source: Failed to use {path}: {error}
zh_cn: 使用 {path} 失败: {error}

source: file not found
zh_cn: 文件不存在

source: Files
zh_cn: 文件

source: Filtering non-seed-related subdomain: {subdomain}
zh_cn: 过滤非种子相关子域名: {subdomain}

source: Filtering non-seed-related URL: {url}
zh_cn: 过滤非种子相关URL: {url}

source: Fingerprint engine disabled (engine=none), using internal title extraction
zh_cn: 指纹引擎已禁用（engine=none），使用内置标题提取

source: Fingerprint merged result: {result}
zh_cn: 指纹合并结果: {result}

source: Fingerprint result: {result}
zh_cn: 指纹识别结果: {result}

source: Fingerprinting failed: {url}, {error}
zh_cn: 指纹识别失败: {url}, {error}

source: Fingerprinting feature not enabled, skipping EHole call
zh_cn: 指纹识别功能未启用，跳过EHole调用

source: Fingerprinting feature not enabled, skipping fingerprint call
zh_cn: 指纹识别功能未开启，跳过指纹调用

source: Fingerprinting returned no results: {url}
zh_cn: 指纹识别未返回结果: {url}

source: Fingerprints
zh_cn: 指纹

source: follow_log
zh_cn: 跟随滚动

source: Found asset: {uid}, current state: {state}
zh_cn: 找到资产: {uid}, 当前状态: {state}

source: Found tool ehole in local multi-arch directory
zh_cn: 在本地多架构目录中找到 ehole 工具

source: Found tool whatweb
zh_cn: 找到 whatweb 工具

source: Found tool {tool} at configured path: {path}
zh_cn: 在配置路径找到工具 {tool}: {path}

source: Found tool {tool} in assets directory: {path}
zh_cn: 在assets目录找到工具 {tool}: {path}

source: Found tool {tool} in local directory
zh_cn: 在本地目录中找到工具 {tool}

source: Found tool {tool} in system PATH
zh_cn: 在系统PATH中找到工具 {tool}

source: free-subfinder call exception: {error}
zh_cn: free-subfinder调用异常: {error}

source: free-subfinder execution failed: {error}
zh_cn: free-subfinder执行失败: {error}

source: Free-subfinder found no subdomains
zh_cn: free-subfinder未发现子域名

source: Free-subfinder found {count} subdomains
zh_cn: free-subfinder发现了 {count} 个子域名

source: free-subfinder found {count} subdomains: {subdomains}
zh_cn: free-subfinder发现了 {count} 个子域名: {subdomains}

source: free-subfinder.py not found, using internal method instead
zh_cn: 未找到free-subfinder.py，使用内置方法替代

source: Generated HTML report: {filename}
zh_cn: 已生成HTML报告: {filename}

source: handlers
zh_cn: 处理器

source: Handlers
zh_cn: 处理器数

source: HANDLERS
zh_cn: 处理器数

source: Handling redirect: {from_} -> {to}
zh_cn: 处理重定向: {from_} -> {to}

source: high_related
zh_cn: 高关联资产(度≥3)

source: Hint: drag to pan, pin/scroll to zoom, builds auto-fit
zh_cn: 提示: 拖动平移, 双指/滚轮缩放, 双击自动适配

source: history_projects
zh_cn: 历史扫描项目

source: HTTP proxy configured: {proxy}
zh_cn: HTTP 代理已配置: {proxy}

source: HTTP proxy disabled
zh_cn: HTTP 代理已禁用

source: HTTP request completed: {url}, status: {status}
zh_cn: HTTP请求完成: {url}, 状态: {status}

source: HTTP status code:
zh_cn: HTTP状态码:

source: HTTP status code: {code}
zh_cn: HTTP状态码: {code}

source: HTTP status code: {status}
zh_cn: HTTP状态码: {status}

source: Inaccessible URL
zh_cn: 无法访问的URL

source: Increased concurrency to {concurrency}
zh_cn: 并发数增加至 {concurrency}

source: Internal DNS resolver call exception: {error}
zh_cn: 内置DNS解析器调用异常: {error}

source: Internal DNS resolver dnsxs.py does not exist
zh_cn: 内置DNS解析器dnsxs.py不存在

source: Internal DNS resolver execution failed: {error}
zh_cn: 内置DNS解析器执行失败: {error}

source: Internal JSFinder execution failed: {error}
zh_cn: 内置JSFinder执行失败: {error}

source: Internal JSFinder extracted {url_count} URLs and {subdomain_count} subdomains from {url}
zh_cn: 内置 JSFinder 从 {url} 提取了 {url_count} 个 URL 和 {subdomain_count} 个子域名

source: Internal port scanner call exception: {error}
zh_cn: 内置端口扫描器调用异常: {error}

source: Internal port scanner execution failed: {error}
zh_cn: 内置端口扫描器执行失败: {error}

source: Internal port scanner port.py does not exist
zh_cn: 内置端口扫描器port.py不存在

source: Invalid domain format: {domain}
zh_cn: 无效的域名格式: {domain}

source: invalid domain: {value}
zh_cn: 无效域名: {value}

source: invalid IP: {value}
zh_cn: 无效 IP: {value}

source: invalid password
zh_cn: 密码错误

source: Invalid port asset value: {value}, error: {error}
zh_cn: 无效的端口资产值: {value}，错误: {error}

source: invalid seed assets
zh_cn: 存在无效的种子资产

source: Invalid URL format for fingerprinting: {url}
zh_cn: 无效的指纹识别URL格式: {url}

source: Invalid URL format: {url}
zh_cn: 无效的URL格式: {url}

source: Invalid URL format: {url}, skipping fingerprinting
zh_cn: 无效的URL格式: {url}, 跳过指纹识别

source: invalid URL: {value}
zh_cn: 无效 URL: {value}

source: IP Addresses
zh_cn: IP 地址

source: IP breeder received non-IP asset: {uid}
zh_cn: IP繁殖器收到非IP资产: {uid}

source: IP range check error: {error}
zh_cn: IP范围检查错误: {error}

source: IP range discovery disabled by config, skipping IP resolution
zh_cn: IP 范围发现已被配置禁用，跳过 IP 解析

source: ip_seed
zh_cn: IP 种子（每行一个）

source: JS asset {url} processed, found {count} new assets
zh_cn: JS资产 {url} 已处理，发现 {count} 个新资产

source: JS breeder received non-JS asset: {uid}
zh_cn: JS繁殖器收到非JS资产: {uid}

source: JS content fetch failed: {url}, {error}
zh_cn: JS内容获取失败: {url}, {error}

source: JS extraction failed: {error}
zh_cn: JS提取失败: {error}

source: JS file extracted from HTML: {url}
zh_cn: 从HTML中提取JS文件: {url}

source: JS path extraction failed: {error}
zh_cn: JS 路径提取失败: {error}

source: JSFinder call exception: {error}
zh_cn: JSFinder调用异常: {error}

source: JSFinder error output: {error}
zh_cn: JSFinder 错误输出: {error}

source: JSFinder execution completed, exit code: {code}
zh_cn: JSFinder执行完成，退出码: {code}

source: JSFinder execution failed: {error}
zh_cn: JSFinder执行失败: {error}

source: JSFinder execution timed out, trying internal method instead
zh_cn: JSFinder执行超时，尝试使用内部方法替代

source: JSFinder extracted {count} subdomains from {url}, {related} seed-related
zh_cn: JSFinder 从 {url} 提取了 {count} 个子域名，其中 {related} 个与种子相关

source: JSFinder extracted {count} URLs from {url}
zh_cn: JSFinder从 {url} 中提取到 {count} 个URL

source: JSFinder extracted {related} seed-related subdomains from {url}, total: {total}
zh_cn: JSFinder 从 {url} 提取了 {related} 个与种子相关的子域名，共 {total} 个

source: JSFinder extracted {related} seed-related URLs from {url}, total: {total}
zh_cn: JSFinder 从 {url} 提取了 {related} 个与种子相关的 URL，共 {total} 个

source: JSFinder extracted {total} URLs from {url}, no domain restriction
zh_cn: JSFinder从 {url} 中提取到 {total} 个URL，不限制域名范围

source: JSFinder extracted {total} URLs from {url}, {related} seed-related
zh_cn: JSFinder从 {url} 中提取到 {total} 个URL，其中 {related} 个与种子域名相关

source: JSFinder extracted {url_count} URLs and {subdomain_count} subdomains from {url}
zh_cn: JSFinder 从 {url} 提取了 {url_count} 个 URL 和 {subdomain_count} 个子域名

source: JSFinder found subdomain: {subdomain}
zh_cn: JSFinder发现子域名: {subdomain}

source: JSFinder found URL: {url}
zh_cn: JSFinder发现URL: {url}

source: JSFinder output preview: {output}
zh_cn: JSFinder 输出预览: {output}

source: JSfinder.py not found, using internal method instead
zh_cn: 未找到JSfinder.py，使用内置方法替代

source: Keeping seed-related subdomain: {subdomain}
zh_cn: 保留种子相关子域名: {subdomain}

source: Keeping seed-related URL: {url}
zh_cn: 保留种子相关URL: {url}

source: Kind
zh_cn: 类型

source: KIND
zh_cn: 类型

source: Link extraction failed: {error}
zh_cn: 链接提取失败: {error}

source: Link has no domain part, possibly relative: {link}
zh_cn: 链接没有域名部分，可能是相对路径: {link}

source: List plugins in the plugins directory and exit
zh_cn: 列出 plugins 目录中的插件并退出

source: Loaded config file: {path}
zh_cn: 已加载配置文件: {path}

source: Loaded external tool path configuration: {paths}
zh_cn: 已加载外部工具路径配置: {paths}

source: Local EHole resolution failed: {error}
zh_cn: 本地 EHole 解析失败: {error}

source: Local tool resolution failed for {name}: {err}
zh_cn: 工具 {name} 本地解析失败: {err}

source: Maintaining asset {uid} elimination status
zh_cn: 维护资产 {uid} 的淘汰状态

source: Marking asset as eliminated: {url}, reason: {reason}
zh_cn: 将资产标记为淘汰: {url}, 原因: {reason}

source: Matches exclusion rules
zh_cn: 命中排除规则

source: Max Depth
zh_cn: 最大深度

source: max_depth
zh_cn: 最大深度

source: max_depth_l
zh_cn: 最大深度

source: Maximum scan depth set: {depth}
zh_cn: 最大扫描深度已设置: {depth}

source: Metric
zh_cn: 指标名称

source: Metrics
zh_cn: 指标

source: Naabu call exception: {error}
zh_cn: naabu调用异常: {error}

source: Naabu execution failed: {error}
zh_cn: naabu执行失败: {error}

source: Naabu tool not found or invalid path, using internal method instead
zh_cn: 未找到naabu工具或路径无效，使用内置方法替代

source: name
zh_cn: 名称

source: Name
zh_cn: 名称

source: NAME
zh_cn: 名称

source: need_one_seed
zh_cn: 请至少填写一个种子

source: New Found
zh_cn: 新发现

source: new_scan_task
zh_cn: 新建探测任务

source: new_task
zh_cn: 新建任务

source: No active assets found
zh_cn: 未发现活跃资产

source: No breeder for type {type}
zh_cn: 没有针对 {type} 类型的繁殖器

source: No changes detected
zh_cn: 未检测到变更

source: No current URL asset being processed: {url}
zh_cn: 当前没有正在处理的URL资产: {url}

source: No data
zh_cn: 暂无数据

source: No eliminated assets found
zh_cn: 未发现已剔除资产

source: No external tool path configuration found, using default paths
zh_cn: 未找到外部工具路径配置，使用默认路径

source: No fingerprint tool available (ehole/whatweb), using internal title extraction
zh_cn: 没有可用的指纹工具（ehole/whatweb），使用内置标题提取

source: No on_* hook handlers found in {source}
zh_cn: 在 {source} 中未找到 on_* 钩子处理器

source: No seed assets provided, unable to start breeding engine
zh_cn: 未提供种子资产，无法启动繁殖引擎

source: No suitable breeder found for asset type {type}, skipping
zh_cn: 未找到适合资产类型 {type} 的繁殖器，跳过

source: No title
zh_cn: 无标题

source: no valid projects
zh_cn: 没有有效的项目

source: No valid seed assets provided
zh_cn: 未提供有效的种子资产

source: no_assets
zh_cn: 无资产

source: no_data
zh_cn: 无数据

source: no_logs
zh_cn: 暂无日志

source: no_match
zh_cn: 无匹配资产

source: no_plugins
zh_cn: 暂无插件（插件目录为空或未加载）

source: no_projects
zh_cn: 暂无历史扫描项目

source: no_props
zh_cn: 无附加属性

source: no_tasks
zh_cn: 暂无任务

source: Node count: {count}
zh_cn: 节点数: {count}

source: nodes
zh_cn: 节点

source: None
zh_cn: 无

source: Normalized URL: {url}
zh_cn: 规范化URL: {url}

source: not found
zh_cn: 未找到

source: only_base
zh_cn: 仅基线有

source: only_base_has
zh_cn: 仅基线有

source: only_others
zh_cn: 仅其他有

source: only_others_has
zh_cn: 仅其他有

source: operation_failed
zh_cn: 操作失败: {error}

source: options
zh_cn: 选项

source: other_assets
zh_cn: 其他项目资产数

source: output
zh_cn: 输出

source: Output directory
zh_cn: 输出目录

source: Overview
zh_cn: 概览

source: Path
zh_cn: 路径

source: path escapes plugin dir
zh_cn: 路径越出插件目录

source: plugin
zh_cn: 插件

source: plugin has no webui
zh_cn: 插件未提供 webui 界面

source: Plugin name conflict: {cur} declares {name} already provided by {prev}, skipped
zh_cn: 插件名冲突: {cur} 声明的 {name} 已由 {prev} 提供，跳过

source: Plugin name conflict: {name} from {a} and {b}, keeping {a}
zh_cn: 插件名冲突: {name} 同时来自 {a} 与 {b}，保留 {a}

source: plugin not found
zh_cn: 插件不存在

source: Plugin not found: {name}
zh_cn: 插件不存在: {name}
